input {
    udp {
        port => 9997
        type => log4net
        add_field => {
            inf => "servers"
        }
        codec => plain {
            charset => "UTF-8"
        }
    }

    tcp {
       port => 5000
       type => json
       add_field => {
            inf => "syslog"
        }

     }
    udp {
       port => 5000
       type => json
       add_field => {
            inf => "syslog"
        }

  }

    beats {
      port => 9998
      add_field => {
        inf => "kubernetes"
      }
    }

    syslog {
        port => 9999
        type => docker
    add_field => {

        inf => "docker"
      }

    }

}


filter {

    if [inf] == "kubernetes" {
      json {
        source => "log"
        add_field => {"parsed" => "true" }
      }
    }    

    if [type] == "log4net" {
        grok {
            break_on_match => true
            remove_field => message
            match => {
                Exception => "(?m)%{TIMESTAMP_ISO8601:server_timestamp} \[%{NUMBER:thread_id}\] %{LOGLEVEL:log_level} +- %{IPORHOST:tempHost}- %{GREEDYDATA:tempMessage}((\r\n)|(\n))(?<exception_type>(((%{JAVACLASS})|(System.))Exception)): (?<exception_message>(%{GREEDYDATA}))((\r\n)|(\n))(?<stack_trace>(( )+at %{GREEDYDATA}))"
            }
            match => {
                message => "(?m)%{TIMESTAMP_ISO8601:server_timestamp} \[%{NUMBER:thread_id}\] %{LOGLEVEL:log_level} +- %{IPORHOST:tempHost}- %{GREEDYDATA:tempMessage}((\r\n)|(\n))(?<exception_type>(((%{JAVACLASS})|(System.))Exception)): (?<exception_message>(%{GREEDYDATA}))((\r\n)|(\n))(?<stack_trace>(( )+at %{GREEDYDATA}))"
            }
            match => {
                message => "(?m)%{TIMESTAMP_ISO8601:server_timestamp} \[%{NUMBER:thread_id}\] %{LOGLEVEL:log_level} +- %{IPORHOST:tempHost} - %{GREEDYDATA:tempMessage}((\r\n)|(\n))(?<exception_type>(((%{JAVACLASS})|(System.))Exception)): (?<exception_message>(%{GREEDYDATA}))"
            }
            match => {
                message => "(?m)%{TIMESTAMP_ISO8601:server_timestamp} \[%{NUMBER:thread_id}\] %{LOGLEVEL:log_level} +- %{IPORHOST:tempHost} - %{GREEDYDATA:tempMessage}"
            }
        }
        if !("_grokparsefailure" in [tags]) {
            mutate {
                replace => ["message", "%{tempMessage}"]
                replace => ["host", "%{tempHost}"]
                remove_field => ["tempMessage"]
                remove_field => ["tempHost"]
            }
        }
        mutate {
            rename => { "message" => "raw_message" }
        }
        json {
            source => "raw_message"
        }
        mutate {
            rename => [ "[Caller][File]", "log_called_file" ]
            rename => [ "[Caller][Member]", "log_called_method" ]
            rename => [ "[Caller][Line]", "log_called_line" ]
        }
        mutate {
            rename => { "Application" => "application" }
            rename => { "Message" => "message" }
            rename => { "Exception" => "raw_exception" }
        }
        mutate {
            remove_field => [ "Level" ]
            remove_field => [ "Date" ]
            remove_field => [ "raw_exception" ]
        }
    }
    if [inf] == "syslog" {
     json {
     source => "message"
      }
   }
}

output {
   if [inf] == "servers" {
    stdout { codec => rubydebug }
    elasticsearch {
      index => "servers"
      hosts => [ "https://search-easynvest-logs-yw4vdxtfajsqesoyeyy4af4uia.us-east-1.es.amazonaws.com:443" ]
  }  
 }

 if [parsed] == "true" {
   elasticsearch {
     index => "k8s-homolog"
     hosts => [ "https://search-easynvest-logs-yw4vdxtfajsqesoyeyy4af4uia.us-east-1.es.amazonaws.com:443" ]
   }
 }

 if [inf] == "docker" {
   elasticsearch {
     index => "docker-logs"
     hosts => [ "https://search-easynvest-logs-yw4vdxtfajsqesoyeyy4af4uia.us-east-1.es.amazonaws.com:443" ]
   }
 }

 if [inf] == "syslog" {
   elasticsearch {
     index => "syslog"
     hosts => [ "https://search-easynvest-logs-yw4vdxtfajsqesoyeyy4af4uia.us-east-1.es.amazonaws.com:443" ]
   }
 }

 if [inf] == "servers" {
   elasticsearch {
     index => "servers"
     hosts => [ "https://0f0f2ba3f5e04f5e8631622ac96b92d8.us-east-1.aws.found.io:9243"]
     user => elastic
     password => DMa3djcVcwoSb8PP0b2nAppI
          
   }
 }

}
