apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: quote
  namespace: "quote"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "2m"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: SIGNALRQUOTE

spec:
  rules:
  - host: quote-homolog.easynvest.io
    http:
      paths:
      - backend:
          serviceName: quote
          servicePort: 80