      {"apiVersion":"v1",
      "kind":"Service",
      "metadata":{"annotations":{
      "service.beta.kubernetes.io/affinity":"cookie",
      "service.beta.kubernetes.io/aws-load-balancer-backend-protocol":"http",
      "service.beta.kubernetes.io/aws-load-balancer-internal":"10.10.100.0/23, 10.10.124.0/23",
      "service.beta.kubernetes.io/aws-load-balancer-ssl-cert":"arn:aws:acm:sa-east-1:827461279864:certificate/b515fd7a-fdea-4fcf-a1c9-47f095b2ca6e",
      "service.beta.kubernetes.io/aws-load-balancer-ssl-ports":"https",
      "service.beta.kubernetes.io/rewrite-target":"/",
      "service.beta.kubernetes.io/session-cookie-hash":"sha1",
      "service.beta.kubernetes.io/session-cookie-name":"SIGNALRQUOTE"},
      "labels":{"run":"quote"},
      "name":"quote",
      "namespace":"quote"},
      "spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":80},{"name":"https","port":443,"protocol":"TCP","targetPort":80}],
      "selector":{"run":"quote"},
      "sessionAffinity":"None",
      "type":"LoadBalancer"}}



apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-internal: 10.10.100.0/23, 10.10.124.0/23
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:sa-east-1:827461279864:certificate/b515fd7a-fdea-4fcf-a1c9-47f095b2ca6e"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    service.beta.kubernetes.io/affinity: cookie
    service.beta.kubernetes.io/rewrite-target: /
    service.beta.kubernetes.io/session-cookie-hash: sha1
    service.beta.kubernetes.io/session-cookie-name: SIGNALRQUOTE
  labels:
    run: quote
  name: quote
  namespace: quote
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  - name: ssl
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    run: quote
  sessionAffinity: ClientIP
  type: LoadBalancer

